<component name="libraryTable">
  <library name="cardview-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/12353e6cfde82a64093dbc9ee6cf3398f4247510/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/12353e6cfde82a64093dbc9ee6cf3398f4247510/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/android_sdk/extras/android/m2repository/com/android/support/cardview-v7/25.3.1/cardview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>