<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/23ee17b36b3f6892be680583489d881d625fea17/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/23ee17b36b3f6892be680583489d881d625fea17/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>