<component name="libraryTable">
  <library name="support-fragment-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fab1164e94da951b010941a3960ed345e55b3654/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fab1164e94da951b010941a3960ed345e55b3654/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/android_sdk/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>