<component name="libraryTable">
  <library name="support-compat-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/313db4ea4841bff18edce86cce3cbb780d6bc890/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/313db4ea4841bff18edce86cce3cbb780d6bc890/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/android_sdk/extras/android/m2repository/com/android/support/support-compat/25.3.1/support-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>